# Generate htpasswd
# https://www.htaccesstools.com/htpasswd-generator/
#
TRAEFIK_DOMAIN=
TRAEFIK_USER=
TRAEFIK_PASSWORD_HASH=
TRAEFIK_ACME_EMAIL=
TRAEFIK_IPWHITLIST=
WHOAMI_DOMAIN=
ADMIN_CREDS="admin:$apr1$ISWtC/4Q$RD9u5Z2OUj35tEStAEXeP0"
