# Generate htpasswd
# https://www.htaccesstools.com/htpasswd-generator/
#
# Or locally
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
#
TRAEFIK_DOMAIN=
TRAEFIK_USER=
TRAEFIK_PASSWORD_HASH=
TRAEFIK_ACME_EMAIL=
TRAEFIK_IPWHITLIST=
WHOAMI_DOMAIN=
